{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=13.250.123.234;Port=5432;Database=mydotnetbase;Username=root;Password=123abc@A;"
  }
}
